# TGit

./: .gitignore  LICENSE  Program.cs  README.md  TGit.csproj  TGit.sln
.github/workflows/: azure-deploy.yml  azure-static-web-apps-lemon-tree-024d13b00.yml  docs.yml  release.yml
docs/: astro.config.mjs  package-lock.json  package.json
docs/src/layouts/: Layout.astro
docs/src/pages/: index.astro
web/: .env.example  .gitignore  astro.config.mjs  package-lock.json  package.json
web/deploy/: package-lock.json
web/src/components/: UserCard.astro
web/src/layouts/: Layout.astro
web/src/lib/: cosmos.ts  storage.ts  store.ts
web/src/pages/: docs.astro  index.astro
web/src/pages/api/: git-activity.ts  users.ts
winget/: MarkJamesHoward.TGit.installer.yaml  MarkJamesHoward.TGit.locale.en-US.yaml  MarkJamesHoward.TGit.yaml
