<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>tgit</AssemblyName>
    
    <!-- Global Tool Properties -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tgit</ToolCommandName>
    <PackageId>TGit</PackageId>
    <Version>1.0.7</Version>
    <Authors>Your Name</Authors>
    <Description>Git CLI wrapper with activity tracking</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
